h3 Shows

.table-responsive
  table#show-list.table.table-hover
    thead
      tr
        th Name
        th Average Score
        th Review Count
    tbody
script.mustache-template.show-mustache-template type="x-tmpl-mustache"
  | {{#shows}}
  tr
    td
      | {{title}}
    td
      | {{avg_score}}
    td
      | {{review_count}}
  | {{/shows}}